{
  "name": "@fhtwl-admin/common",
  "version": "0.0.1",
  "description": "后台管理系统--公共模块模型",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "author": "fhtwl",
  "license": "ISC"
}
